1)#include<stdio.h>
  int main(){
	char a[]="%d\n";
	a[1]='c';
	printf(a,65);
	return 0;

}

 output is = A

2)#include<stdio.h>  
  int main()  
  {  
    char stri[20], *p;  
    printf("Enter the string\n:");  
    scanf("%s", stri);  
    p=stri;  
    while(*p != '\0')  
    {  
        if(*p >= 97 && *p <= 122)  
            *p = *p-32;  
        p++;  
    }  
    printf("%s",stri);  
    return 0;  
} 
input is helloworld 
the output is helloworld

3) #include<stdio.h>  
  int main()  
  {   
   int a[3] = {1,2};  
   printf("%d", a[a[0]]);   
   } 
   output : the output is the error

4)#include<stdio.h>  
  int main()  
  {  
   int j;  
   char s[] = "welcomeuall";  
   for(j=0; s[j]; ++j);  
      printf("%d \n", j);  
     
   j=0;   
   while(s[j++]);  
      printf("%d ", j);  
    }

    output is for loop string length 11
    output for while loops tells us 12

5) #include<stdio.h>
   int main()
  {
   int *x;
   *x=100;
   return 0;
  }
  output : x points to the null and derefercing in the program

6)#include<stdio.h>
  int main()
  {
	int a[]={10,20,30,40,50};
	int *ptr=a;
	int j;
	for(j=0;j<5;j++)
	{
		printf("%d\n",*a);
		a++;
	}
	return 0;
  } 

  output is a++ is the error you cant increment with an array

7)#include<stdio.h>
  int main(){
	int a[5]={1,2,3,4,5,},b[5]={10,20,30,40,50},tally;
	for(tally =0; tally <5;++tally)
		*(a+tally)=*(tally+a)+*(b+tally);
		
		for(tally=0;tally<5;tally++)
			printf("%d",*(a+tally));
	
	
  }

  output is 11 22 33 44 55



